.LinkForm 'MS_OSONE_011_BEL' Prototype is 'OSONE'
.Group 'Поступление ОС <<Беларусь>>'
.Group 'Поступление НМА <<Беларусь>>'
.Group 'Внутреннее перемещение ОС <<Беларусь>>'
.Group 'Внутреннее перемещение НМА <<Беларусь>>'
.Group 'Выбытие ОС <<Беларусь>>'
.Group 'Выбытие НМА <<Беларусь>>'
.NameInList 'MS Форма N ОС-1 << 22.04.2011 >>'
.p 86
.DEFO PORTRAIT
.var
  Характеристика_Наименование_Объекта: ARRAY [1..10] of String
  Характеристика_Количество_Объектов: ARRAY [1..10] of String
  Характеристика_NameDrag: ARRAY [1..10] of String
  Характеристика_NomenclaturN: ARRAY [1..10] of String
  Характеристика_N_Edin: ARRAY [1..10] of String
  Характеристика_MassaDrag: ARRAY [1..10] of String
  Хар1:Word
  Хар2:Word
  ХарN:Word
  Задана_Доверенность:Boolean
  Поступление_Новый_Объект:Boolean
  Номер_члена_комиссии:Word
  Массив_Член_комиссии_nRec: ARRAY [1..2] of Comp
  Массив_Член_комиссии_ФИО: ARRAY [1..2] of String
  Массив_Член_комиссии_Табельный_Номер: ARRAY [1..2] of String
  Массив_Член_комиссии_Должность: ARRAY [1..2] of String
.endvar
.function SROKEQUALITY(Srok1, Srok2 : double) : boolean;
var
  wEdIzm        : word;
  SrokIspYear1,
  SrokIspYear2  : integer;   // количество целых лет в сроке использования
  SrokIspMonth1,
  SrokIspMonth2 : integer;   // количество месяцев в остатке
begin
  wEdIzm       := wGetTune('OS.SrokIspEdIzm');
 
  SrokEquality := False;
 
  if (wEdIzm = 0)
  {
    //в месяцах
    SrokIspYear1  := integer(Srok1) div 12;
    SrokIspMonth1 := integer(Srok1) mod 12;
 
    SrokIspYear2  := integer(Srok2) div 12;
    SrokIspMonth2 := integer(Srok2) mod 12;
  }
  else
  {
    //в годах
    SrokIspYear1  := integer(trunc(Srok1));
    SrokIspMonth1 := integer(round((Srok1 - SrokIspYear1) * 12));
 
    SrokIspYear2  := integer(trunc(Srok2));
    SrokIspMonth2 := integer(round((Srok2 - SrokIspYear2) * 12));
  }
 
  SrokEquality    := ( (SrokIspYear1 = SrokIspYear2) AND (SrokIspMonth1 = SrokIspMonth2) );
end.
.function SROKISPEDIZMWORD(SrokIspNumber : double) : string;
var
  wEdIzm       : word;
  PrintSrokIsp : word;
  SrokIspYear  : integer;   // количество целых лет в сроке использования
  SrokIspMonth : integer;   // количество месяцев в остатке
  YearStr      : string;    // слово лет-год-года
  tmpDouble    : double;
begin
  wEdIzm       := wGetTune('OS.SrokIspEdIzm');
  PrintSrokIsp := wGetTune('OS.PrintSrokIsp');
 
if (SrokIspNumber <> 0)
{
  case PrintSrokIsp of
  0:
  { // В годах и месяцах
    if (wEdIzm = 0)
    {
      //в месяцах
      SrokIspYear  := integer(SrokIspNumber) div 12;
      SrokIspMonth := integer(SrokIspNumber) mod 12;
    }
    else
    {
      //в годах
      SrokIspYear  := integer(trunc(SrokIspNumber));
      SrokIspMonth := integer(round((SrokIspNumber - SrokIspYear) * 12));
    }
 
    YearStr := '';
    if (length(string(SrokIspYear)) > 1)
    {
      tmpDouble := integer(SubStr(string(SrokIspYear),length(string(SrokIspYear))-1,2));
      if (tmpDouble > 9)
        if (tmpDouble >= 11) and (tmpDouble <= 19)
          YearStr := 'лет';
    }
 
    if (YearStr = '')
    {
      tmpDouble := integer(SubStr(string(SrokIspYear),length(string(SrokIspYear)),1));
      if ((tmpDouble >= 5) and (tmpDouble <= 9)) or (tmpDouble = 0)
        YearStr := 'лет'
      else
      if (tmpDouble >= 2) and (tmpDouble <= 4)
        YearStr := 'года'
      else
        YearStr := 'год';
    }
 
    SrokIspEdIzmWord := if (SrokIspYear > 0, string(SrokIspYear)+' '+YearStr+' ', '') +
                        if (SrokIspMonth > 0, string(SrokIspMonth)+' мес', '');
  }
  1:
  { // В месяцах
    if (wEdIzm = 0)
    {
      //в месяцах
      SrokIspEdIzmWord := Trim (string (SrokIspNumber, 10, 0)) + ' мес'
    }
    else
    {
      //в годах
      SrokIspEdIzmWord := Trim (string (SrokIspNumber * 12, 10, 0)) + ' мес'
    }
  }
  2:
  { // В годах
    SrokIspEdIzmWord := '';
 
    if (wEdIzm = 0)
    {
      //в месяцах
      SrokIspYear  := integer(SrokIspNumber) div 12;
    }
    else
    {
      //в годах
      SrokIspYear  := integer(trunc(SrokIspNumber));
    }
 
    YearStr := '';
    if (length(string(SrokIspYear)) > 1)
    {
      tmpDouble := integer(SubStr(string(SrokIspYear),length(string(SrokIspYear))-1,2));
      if (tmpDouble > 9)
        if (tmpDouble >= 11) and (tmpDouble <= 19)
          YearStr := 'лет';
    }
 
    if (YearStr = '')
    {
      tmpDouble := integer(SubStr(string(SrokIspYear),length(string(SrokIspYear)),1));
      if ((tmpDouble >= 5) and (tmpDouble <= 9)) or (tmpDouble = 0)
        YearStr := 'лет'
      else
      if (tmpDouble >= 2) and (tmpDouble <= 4)
        YearStr := 'года'
      else
        YearStr := 'год';
    }
 
    SrokIspEdIzmWord := if (SrokIspYear > 0, string(SrokIspYear)+' '+YearStr+' ', '');
  }
  else
  {
    SrokIspEdIzmWord := '';
  }
  end;
}
else
{
  SrokIspEdIzmWord := '';
}
end.
.function ABBREVIATEINITIALS(sFIO: string): string;
  var i: word;
  var sRes: string;
  var bo1word: boolean;
  var c: char;
  var sNext: string[1];
begin
  // убираем лишние и повторяющиеся пробелы
 
  DO
  {
    i := Pos('  ', sFIO);
 
    if (i = 0)                         // в строке нет повторяющихся пробелов?
      Break;
 
    sFIO := SubStr(sFIO, 1, i) +                // строка до первого пробела (включая его)
            SubStr(sFIO, i + 2, length(sFIO));  // плюс остаток за двумя пробелами
  }
  While (TRUE);
 
  sRes := '';            // временный результат
  bo1word := TRUE;       // признак обработки фамилии
 
  for (i := 1; i <= length(sFIO); inc(i))
  {
    c := chr(SubStr(sFIO, i, 1));  // текущий символ
 
    if (c = ' ') or (c = '.')                                  // пробел или точка?
    {
      sNext := subStr(sFIO, i+1, 1);                           // следующий символ
 
      if (i = length(sFIO)) or (sNext = ' ') or (sNext = '.')  // если конец строки или пробел или точка
        sNext := '';                                           // считаем что его нет
 
      sRes := sRes +
              if (bo1word, ' ', '') +       // добавляем пробел только после фамилии,
              sNext +                       // а также следующий за пробелом символ
              if (sNext = '', '', '.');     // и точку, если добавили таки символ
 
      bo1word := FALSE;                     // дошли до пробела = фамилию уже обработали
    }
    else
      if bo1word                              // фамилия еще не закончилась?
        sRes := sRes + c;                     // копируем ее в результат
  }
 
  AbbreviateInitials := trim(sRes);
 
end.
.fields
  '(Метод учета: ' +Метод_Учета +')'
  if (((Word(Тип_Операции) = 1) AND Поступление_Новый_Объект), '', Руководитель_Поставщика_Должность)
  if (((Word(Тип_Операции) = 1) AND Поступление_Новый_Объект), '', Руководитель_Поставщика)
  Руководитель_Получателя_Должность
  Руководитель_Получателя
  if (Not ((Word(Тип_Операции) = 1) AND (Объект_у_Получателя = 1) AND (Дата_документа <> Date(0,0,0)))     , '', DateToStr(Дата_документа, 'DD'))
  if (Not ((Word(Тип_Операции) = 1) AND (Объект_у_Получателя = 1) AND (Дата_документа <> Date(0,0,0)))     , '', DateToStr(Дата_документа, 'mon'))
  if (Not ((Word(Тип_Операции) = 1) AND (Объект_у_Получателя = 1) AND (Дата_документа <> Date(0,0,0)))     , '', DateToStr(Дата_документа, 'YYYY'))
  if (Not ((Word(Тип_Операции) = 1) AND (Объект_у_Получателя = 0) AND (Дата_документа <> Date(0,0,0)))     , '', DateToStr(Дата_документа, 'DD'))
  if (Not ((Word(Тип_Операции) = 1) AND (Объект_у_Получателя = 0) AND (Дата_документа <> Date(0,0,0)))     , '', DateToStr(Дата_документа, 'mon'))
  if (Not ((Word(Тип_Операции) = 1) AND (Объект_у_Получателя = 0) AND (Дата_документа <> Date(0,0,0)))     , '', DateToStr(Дата_документа, 'YYYY'))
  Поставщик_ОКПО
  Поставщик
  Структурное_подразделение_Поставщика
  Получатель_ОКПО
  Получатель // Получатель_Адрес + ' ' + Получатель_Тел // if ( Получатель_БАНК_Счет              <> '',' Р/с №: '      + Получатель_БАНК_Счет              , '') +  //  if ( Получатель_БАНК_Имя               <> '',' в '           + Получатель_БАНК_Имя               , '') +  //  if ( Получатель_БАНК_Адрес             <> '',' по адресу: '  + Получатель_БАНК_Адрес             , '') +   // if ( Получатель_БАНК_МФО               <> '',' МФО: '        + Получатель_БАНК_МФО               , '') +   // if ( Получатель_БАНК_Счет_в_РКЦ        <> '',' счет в РКЦ: ' + Получатель_БАНК_Счет_в_РКЦ        , '') +   // if ( Получатель_БАНК_РКЦ               <> '',' РКЦ: '        + Получатель_БАНК_РКЦ               , '')     
  if (((Word(Тип_Операции) = 1) AND (Объект_у_Получателя = 1)), '', Структурное_подразделение_Получателя)  //  Поставщик_Адрес + ' ' + Поставщик_Тел // if ( Поставщик_БАНК_Счет              <> '',' Р/с №: '      + Поставщик_БАНК_Счет              , '') +  //  if ( Поставщик_БАНК_Имя               <> '',' в '           + Поставщик_БАНК_Имя               , '') +  //  if ( Поставщик_БАНК_Адрес             <> '',' по адресу: '  + Поставщик_БАНК_Адрес             , '') +  //  if ( Поставщик_БАНК_МФО               <> '',' МФО: '        + Поставщик_БАНК_МФО               , '') +  //  if ( Поставщик_БАНК_Счет_в_РКЦ        <> '',' счет в РКЦ: ' + Поставщик_БАНК_Счет_в_РКЦ        , '') +  //  if ( Поставщик_БАНК_РКЦ               <> '',' РКЦ: '        + Поставщик_БАНК_РКЦ               , '')     
  Основание_для_составления_акта
  Номер_приказа
  if (Longint(Дата_приказа)<>0,DateToStr(Дата_приказа, 'DD/MM/YYYY'),'')
  if (Longint(Дата_пост   )<>0,DateToStr(Дата_пост   , 'DD/MM/YYYY'),'')
  Номер_документа
  Дата_документа
  if (Longint(Дата_выбытия)<>0,DateToStr(Дата_выбытия, 'DD/MM/YYYY'),'')
  if ( (isBudjetOrg=true) and (Тип_Операции=4),              // Счет, субсчет, код аналитического учета       СчетКре + if( trim(СубсчетКре)='00','',' ' + СубсчетКре) + if(Печатать_аналитику_по_счету,' ' + КауКре,'') ,       СчетДеб + if( trim(СубсчетДеб)='00','',' ' + СубсчетДеб) + if(Печатать_аналитику_по_счету,' ' + КауДеб,''))  //Код_Норма     
  ИнвНомер
  Заводской
  KatStroyNoSvidReg
  if (Longint(KatStroyDataReg)<>0,DateToStr(KatStroyDataReg, 'DD/MM/YYYY'),'')
  НаименованиеОС
  ОбъектНаходитсяВ
  Организация_изготовитель
  if (Longint(Год_вып_fict) = 0, '', DateToStr(Год_вып_fict, 'YYYY') ) //01  // 02
  if (((Word(Тип_Операции) = 1) AND (Not Поступление_Новый_Объект) AND (Объект_у_Получателя = 0)), '',  if (Longint(Дата_платы) = 0, '', DateToStr(Дата_платы, 'DD/MM/YYYY')))  // 03  //if (((Word(Тип_Операции) = 1) AND Поступление_Новый_Объект), '', '')  // 04     
  if (((Word(Тип_Операции) = 1) AND Поступление_Новый_Объект), '', if (Новая_сумма_износа = 0, '', SrokIspEdIzmWord(Фактический_срок_эксплуатации)))  // 05
  if (((Word(Тип_Операции) = 1) AND (Not Поступление_Новый_Объект) AND (Объект_у_Получателя = 1)), '', if (Тип_Операции = 4 or Стоимость_поступления_первоначальная = 0, '', iExcelFormat.DoubleToStrFormatExcel (Стоимость_поступления_первоначальная, 2)))
  //if (((Word(Тип_Операции) = 1) AND (Объект_у_Получателя = 0)), '',   //   if (Новая_сумма_износа = 0, '', SrokIspEdIzmWord(Срок_полезного_использования)))  // 06       
  if (((Word(Тип_Операции) = 1) AND Поступление_Новый_Объект), '', if (Новая_сумма_износа = 0 ,'', Новая_сумма_износа))  // 07  //if (((Word(Тип_Операции) = 1) AND (Not Поступление_Новый_Объект) AND (Объект_у_Получателя = 1)), '',     // if (Новая_сумма_износа = 0 ,'', Полная_стоимость))  // 08  //if (((Word(Тип_Операции) = 1) AND (Объект_у_Получателя = 0)), '',    //  if (Новая_сумма_износа = 0 ,'', Полная_стоимость - Новая_сумма_износа))  // Таблица 2  // 01         
  if (((Word(Тип_Операции) = 1) AND (Not Поступление_Новый_Объект) AND (Объект_у_Получателя = 1)), '',      if (Тип_Операции = 4 or Стоимость_поступления_первоначальная = 0, '',          iExcelFormat.DoubleToStrFormatExcel (Стоимость_поступления_первоначальная, 2)))  // 02       
  if (((Word(Тип_Операции) = 1) AND (Not Поступление_Новый_Объект) AND (Объект_у_Получателя = 1)), '',      if (Тип_Операции = 4, '', SrokIspEdIzmWord(Срок_полезного_использования)))  // 03
  if (((Word(Тип_Операции) = 1) AND (Not Поступление_Новый_Объект) AND (Объект_у_Получателя = 1)), '',      if (Тип_Операции = 4, '', Наименование_алгоритма_начисления_амортизации))  // 04
  if (((Word(Тип_Операции) = 1) AND (Not Поступление_Новый_Объект) AND (Объект_у_Получателя = 1)), '',      if (Тип_Операции = 4, '', string(Норма, 10, 6)))
  if(Хар1 > Хар2, Характеристика_Наименование_Объекта [Хар1 - Хар2 + 1],                  if(Хар1 = 1, Характеристика_Наименование_Объекта [1], ''))
  if(Хар1 > Хар2, Характеристика_Количество_Объектов  [Хар1 - Хар2 + 1],                  if(Хар1 = 1, Характеристика_Количество_Объектов  [1], ''))
  Характеристика_NameDrag     [Хар1]  //Характеристика_NomenclaturN [Хар1]
  Характеристика_N_Edin       [Хар1]
  Характеристика_MassaDrag    [Хар1]
  Характеристика
  Председатель_комиссии_Должность
  Председатель_комиссии_ФИО
  if (Номер_члена_комиссии = word(1), 'Члены комиссии:', '')
  if (Номер_члена_комиссии <= Количество_членов_комиссии, Массив_Член_комиссии_Должность [Номер_члена_комиссии], '')
  if (Номер_члена_комиссии <= Количество_членов_комиссии, Массив_Член_комиссии_ФИО       [Номер_члена_комиссии], '')
  МОЛ_Должность_Поставщика
  МОЛ_Поставщика  // Принял
  if(Доверенное_лицо_ФИО = '', МОЛ_Должность_Получателя, Доверенное_лицо_должность)
  if(Доверенное_лицо_ФИО = '', МОЛ_Получателя, Доверенное_лицо_ФИО)  // Сдал // Табельный_номер_Поставщика  // Дата под графой "Принял"
  if((Доверенное_лицо_ФИО = '') or (Longint(Накладная_дата) = 0), '', Day(Накладная_дата))
  if((Доверенное_лицо_ФИО = '') or (Longint(Накладная_дата) = 0), '', DateToStr(Накладная_дата, 'mon'))
.endfields

.{
.begin
  for (Хар1 := 1; Хар1 <= Count(Характеристика_Наименование_Объекта); Хар1 := Хар1 + 1)
  {
    Характеристика_Наименование_Объекта [Хар1] := '';
    Характеристика_Количество_Объектов  [Хар1] := '';
  }
  for (Хар2 := 1; Хар2 <= Count(Характеристика_NameDrag); Хар2 := Хар2 + 1)
  {
    Характеристика_NameDrag     [Хар2] := '';
    Характеристика_NomenclaturN [Хар2] := '';
    Характеристика_N_Edin       [Хар2] := '';
    Характеристика_MassaDrag    [Хар2] := '';
  }
  Хар1 := 0;
  Хар2 := 0;
  ХарN := 0;

  Поступление_Новый_Объект := False;
  if (Word(Тип_Операции) = 1)
    if ((Срок_использования_до_поступления = 0.0) AND (Новый_износ_опер = 0.0))
      Поступление_Новый_Объект := True;
  if (isPrintOrgSdat=true)     // всегда печатать сдатчика
    Поступление_Новый_Объект := False;
end.
.begin
  Номер_члена_комиссии := 0;


  for (Номер_члена_комиссии := 1; Номер_члена_комиссии <= Count(Массив_Член_комиссии_nRec); Номер_члена_комиссии := Номер_члена_комиссии + 1)
  {
    Массив_Член_комиссии_nRec            [Номер_члена_комиссии] := comp(0);
    Массив_Член_комиссии_ФИО             [Номер_члена_комиссии] := '';
    Массив_Член_комиссии_Табельный_Номер [Номер_члена_комиссии] := '';
    Массив_Член_комиссии_Должность       [Номер_члена_комиссии] := '';
  }

  Номер_члена_комиссии := 0;
end.
.{CheckEnter COMMISSIONMEMBER_OSONE
.begin
  Номер_члена_комиссии := Номер_члена_комиссии + 1;
  Массив_Член_комиссии_nRec            [Номер_члена_комиссии] := Член_комиссии_nRec;
  Массив_Член_комиссии_ФИО             [Номер_члена_комиссии] := Член_комиссии_ФИО;
  Массив_Член_комиссии_Табельный_Номер [Номер_члена_комиссии] := string(Член_комиссии_Табельный_Номер);
  Массив_Член_комиссии_Должность       [Номер_члена_комиссии] := Член_комиссии_Должность;
end.
.}
.begin
  Номер_члена_комиссии := 0;
end.
 Ш@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      Приложение 1
                                                                                                                                  к постановлению МФ РБ
                                                                                                                                       22.04.2011 № 23
                                                                                                                                           Б Форма № ОС-1 Б
   УТВЕРЖДАЮ                                                                       УТВЕРЖДАЮ

   Руководитель организации-сдатчика                                               Руководитель организации-получателя
 Д
   @@@@@@@@@@@@@@@@@@@@@@@@ Д __________  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д              Д@@@@@@@@@@@@@@@@@@@@@@@ Д __________  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
          должность          подпись         фамилия, инициалы                          должность         подпись         фамилия, инициалы
                                М.П.                                                                           М.П.

     " Д@~@@ Д"  Д@~@@@@@@@@@@@@@@@@ Д  Д@@@@ Д г.                                             " Д@~@@ Д"  Д@~@@@@@@@@@@@@@@@@ Д  Д@@@@ Д г.
                                                                                                                                          ┌────────────┐
                                                                                                                                          │    Коды    │
                                                                                                                                          ├────────────┤
                                                                                                                          Форма по ОКУД** │   0501031  │
                                                                                                                                          ├────────────┤
                                                                                                          УНП*                по ОКЮЛП*** │@~@@@@@@@@@@│
                                                                                                                                          └────────────┘
.{?internal;((Word(Тип_Операции) = 1) AND Поступление_Новый_Объект)
   Организация-сдатчик  Е_________________________________________________________________________________________________________ Е
                                                       наименование
    Д______________________________________________________________________________________________________________________________ Д
.}
.{?internal;Not ((Word(Тип_Операции) = 1) AND Поступление_Новый_Объект)
   Организация-сдатчик  Е@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Е
                                                       наименование
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
.}
                                        наименование структурного подразделения
                                                                                                                                          ┌────────────┐
                                                                                                           УНП                   по ОКЮЛП │@~@@@@@@@@@@│
                                                                                                                                          └────────────┘
   Организация-получатель  Е@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Е
                                                       наименование
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                         наименование структурного подразделения                                                  ┌───────┬────────────┐
   Основание для составления акта  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д │ номер │@~@@@@@@@@@@│
                                         (приказ, распоряжение, договор)                                                          ├───────┼────────────┤
                                                                                                                                  │  дата │@~@@@@@@@@@@│
                                                                                                                                  └───────┴────────────┘
                             ┌────────────┬────────────────┐                                     ┌──────┬─────────────────────────────────┬────────────┐
                             │  номер     │Дата составления│                                     │      │ принятия к бухгалтерскому учету │@~@@@@@@@@@@│
                             ├────────────┼────────────────┤                                     │ Дата ├─────────────────────────────────┼────────────┤
                             │@~@@@@@@@@@@│  @~@@@@@@@@@@  │                                     │      │ списания с бухгалтерского учета │@~@@@@@@@@@@│
                             └────────────┴────────────────┘                                     └──────┴─────────────────────────────────┴────────────┘
                                                                                                  Счет, субсчет, код аналитического учета  @~@@@@@@@@@@
                                                                                                       ┌───────┬──────────────────────────┬────────────┐
                                БАКТ Б                                                                     │       │                          │            │
                                                                                                       │ Номер │              инвентарный │@~@@@@@@@@@@│
                 БО ПРИЕМЕ-ПЕРЕДАЧЕ ОБЪЕКТА ОСНОВНЫХ СРЕДСТВ Б                                             │       ├──────────────────────────┼────────────┤
                                                                                                       │       │                заводской │@~@@@@@@@@@@│
                                                                                                       └───────┴──────────────────────────┴────────────┘
                                                                                                               ┌──────────────────┬───────┬────────────┐
                                                                                                               │ Государственная  │ номер │@~@@@@@@@@@@│
                                                                                                               │ регистрация прав ├───────┼────────────┤
                                                                                                               │ на недвижимость  │  дата │@~@@@@@@@@@@│
                                                                                                               └──────────────────┴───────┴────────────┘
   Объект основных средств  Е@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Е
   _____________________________________________________________________________________________________________________________________________________

   Место нахождения объекта в момент приема-передачи  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
   _____________________________________________________________________________________________________________________________________________________

   Организация-изготовитель  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
    ____________________________________________________________________________________________________________________________________________________
                                                                                                                             ┌────────────┬────────────┐
                                                                                                                             │Доля в праве│            │
   Справочно: 1. Участники долевой собственности ____________________________________________________________________________│общей собст-├────────────┤
                                                                                                                             │венности, % │            │
   __________________________________________________________________________________________________________________________└────────────┴────────────┘

                  2. Иностранная валюта  _________________________________ ___________________  ____________________________
                                                       наименование                   курс                    сумма


       --------------------------------
       * Учетный номер плательщика
      ** Общегосударственный классификатор Республики Беларусь "Унифицированные документы"
     *** Общегосударственный классификатор Республики Беларусь "Юридические лица и индивидуальные предприниматели"


                                                                                                                             2-я страница формы № ОС-1
                                  1. Сведения о состоянии объекта основных средств на дату передачи
   ┌───────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────┐
   │                                   Дата                                        │      Фактический срок эксплуатации (лет,месяцев)      │
   ├─────────────────────────────────────┬─────────────────────────────────────────┤                                                       │
   │ выпуcка (создания) или приобретения │         ввода в эксплуатацию            │                                                       │
   ├─────────────────────────────────────┼─────────────────────────────────────────┼───────────────────────────────────────────────────────┤
   │                 1                   │                2                        │                              3                        │
   ├─────────────────────────────────────┼─────────────────────────────────────────┼───────────────────────────────────────────────────────┤
   │               @@@@                  │              @@@@@@@@@@@@               │                       @@@@@@@@@@@@                    │
   ├─────────────────────────────────────┼─────────────────────────────────────────┼───────────────────────────────────────────────────────┤
   │                                     │                                         │                                                       │
   ├─────────────────────────────────────┼─────────────────────────────────────────┼───────────────────────────────────────────────────────┤
   │                                     │                                         │                                                       │
   ├─────────────────────────────────────┼─────────────────────────────────────────┼───────────────────────────────────────────────────────┤
   │                                     │                                         │                                                       │
   └─────────────────────────────────────┴─────────────────────────────────────────┴───────────────────────────────────────────────────────┘
   ┌──────────────────────┬───────────────┬────────────────────────┬───────────────┬─────────────────┬─────────────────────────────────────┐
   │    Первоначальная    │    Сумма      │        Стоимость       │               │                 │    Стоимость передаваемого          │
   │    стоимость, руб.   │  накопленной  │ передаваемого объекта  │  Ставка НДС,  │ Сумма НДС, руб. │  объекта основных средств с НДС,    │
   │                      │  амортизации, │    основных средств    │       %       │                 │           руб.                      │
   │                      │     руб.      │      без НДС, руб.     │               │                 │                                     │
   ├──────────────────────┼───────────────┼────────────────────────┼───────────────┼─────────────────┼─────────────────────────────────────┤
   │         4            │       5       │            6           │       7       │        8        │                 9                   │
   ├──────────────────────┼───────────────┼────────────────────────┼───────────────┼─────────────────┼─────────────────────────────────────┤
   │       &&&&&&&&&&&&.&&│&&&&&&&&&&&&.&&│                        │               │                 │                                     │
   ├──────────────────────┼───────────────┼────────────────────────┼───────────────┼─────────────────┼─────────────────────────────────────┤
   │                      │               │                        │               │                 │                                     │
   ├──────────────────────┼───────────────┼────────────────────────┼───────────────┼─────────────────┼─────────────────────────────────────┤
   │                      │               │                        │               │                 │                                     │
   ├──────────────────────┼───────────────┼────────────────────────┼───────────────┼─────────────────┼─────────────────────────────────────┤
   │                      │               │                        │               │                 │                                     │
   └──────────────────────┴───────────────┴────────────────────────┴───────────────┴─────────────────┴─────────────────────────────────────┘
                                        2. Сведения об объекте основных средств на дату принятия к бухгалтерскому учету
    ┌────────────────────────────┬────────────────────────────────┬────────────────────────────────────────────────────────────────────────┐
    │  Первоначальная стоимость, │         Срок полезного         │                 Способ начисления амортизации                          │
    │           руб.             │         использования          ├─────────────────────────────────┬──────────────────────────────────────┤                                                                              │
    │                            │                                │           наименование          │                норма                 │
    ├────────────────────────────┼────────────────────────────────┼─────────────────────────────────┼──────────────────────────────────────┤
    │               1            │               2                │                3                │                    4                 │
    ├────────────────────────────┼────────────────────────────────┼─────────────────────────────────┼──────────────────────────────────────┤
    │             &&&&&&&&&&&&.&&│            @@@@@@@@@           │ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│                 &&&.&&&&&&           │
    ├────────────────────────────┼────────────────────────────────┼─────────────────────────────────┼──────────────────────────────────────┤
    │                            │                                │                                 │                                      │
    ├────────────────────────────┼────────────────────────────────┼─────────────────────────────────┼──────────────────────────────────────┤
    │                            │                                │                                 │                                      │
    ├────────────────────────────┼────────────────────────────────┼─────────────────────────────────┼──────────────────────────────────────┤
    │                            │                                │                                 │                                      │
    └────────────────────────────┴────────────────────────────────┴─────────────────────────────────┴──────────────────────────────────────┘
.begin
  Хар1 := Хар1 + 1;
  Характеристика_Наименование_Объекта [Хар1] := string(НаименованиеОС);
  Характеристика_Количество_Объектов  [Хар1] := DoubleToStr(Кол_во,kolFormat);
end.
.{CheckEnter OS_OBOROT
.}
.{CheckEnter OS_LEAFS
.}
.{CheckEnter OS_SOSTAV
.begin
  Хар1 := Хар1 + 1;
  Характеристика_Наименование_Объекта [Хар1] := string(Наименование_Составляющей);
  Характеристика_Количество_Объектов  [Хар1] := DoubleToStr(Кол_во_Составляющих,kolFormat);
end.
.}
.{CheckEnter OS_NALDRAG
.begin
  Хар2 := Хар2 + 1;
  Характеристика_NameDrag     [Хар2] := string(NameDrag);
  Характеристика_NomenclaturN [Хар2] := string(NomenclaturN);
  Характеристика_N_Edin       [Хар2] := string(N_Edin);
  Характеристика_MassaDrag    [Хар2] := string(MassaDrag,18,12);
end.
.}
.{CheckEnter OS_AKTUSL
.}
                                          3. Краткая индивидуальная характеристика объекта основных средств
   ┌─────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────┐
   │     Объект основных средств, приспособления, принадлежности     │  Содержание драгоценных материалов (металлов, камней и т.д.)     │
   ├──────────────────────────────────────────────────┬──────────────┼──────────────────────┬───────────┬────────────┬──────────────────┤
   │                    наименование                  │  количество  │    наименование      │  единица  │ количество │       масса      │
   │                                                  │              │драгоценных материалов│ измерения │            │                  │
   ├──────────────────────────────────────────────────┼──────────────┼──────────────────────┼───────────┼────────────┼──────────────────┤
   │                         1                        │       2      │          3           │     4     │     5      │         6        │
   ├──────────────────────────────────────────────────┼──────────────┼──────────────────────┼───────────┼────────────┼──────────────────┤
.begin
  if (Хар2 = 0)
    Хар2 := 1;

  ХарN := Хар1 + Хар2 - 1;
  Хар1 := 0;
end.
.{while Хар1<ХарN
.begin
  Хар1 := Хар1 + 1;
end.
   │@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│&&&&&&&&&&&&&&│@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@│            │&&&&&.&&&&&&&&&&&&│
.}
   └──────────────────────────────────────────────────┴──────────────┴──────────────────────┴───────────┴────────────┴──────────────────┘
   ┌─────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────┬──────────┐
   │                                         │             Качественные и количественные характеристики                      │Примечание│
   │ Наименование конструктивных элементов и ├───────────────────┬───────────────────────────────────────────────────────────┤          │
   │других признаков, характеризующих объект │                   │            пристроенных помещений и др.                   │          │
   │                                         │ основного объекта ├──────────────┬──────────────┬──────────────┬──────────────┤          │
   │                                         │                   │              │              │              │              │          │
   ├─────────────────────────────────────────┼───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────┤
   │                    7                    │         8         │       9      │      10      │      11      │      12      │    13    │
   ├─────────────────────────────────────────┼───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────┤
   │ Общая площадь, кв.м                     │                   │              │              │              │              │          │
   ├─────────────────────────────────────────┼───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────┤
   │ Количество этажей                       │                   │              │              │              │              │          │
   ├─────────────────────────────────────────┼───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────┤
   │ Общий строительный объем, куб.м         │                   │              │              │              │              │          │
   ├─────────────────────────────────────────┼───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────┤
   │ В том числе подземной части, куб.м      │                   │              │              │              │              │          │
   ├─────────────────────────────────────────┼───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────┤
   │ Площадь встроенных,                     │                   │              │              │              │              │          │
   │ встроенно-пристроенных и                │                   │              │              │              │              │          │
   │ пристроенных помещений, кв.м            │                   │              │              │              │              │          │
   └─────────────────────────────────────────┴───────────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────┘


                                                                                                                             3-я страница формы № ОС-1

   Другие характеристики

    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д


   Комиссия по приему-передаче

       Результат испытания на "____" __________________ 20____ г.



                                                       соответствует                        требуется
       Объект основных средств техническим условиям _______________________    Доработка ________________
                                                      не соответствует                     не требуется

   ________________________________________________________________________  ___________________________________________________________________________
                     указать, что не соответствует                                                  указать, что требуется

   ________________________________________________________________________  ___________________________________________________________________________

   ________________________________________________________________________  ___________________________________________________________________________

   ________________________________________________________________________  ___________________________________________________________________________

   ________________________________________________________________________  ___________________________________________________________________________


   Заключение комиссии: ________________________________________________________________________________________________________________________________

   _____________________________________________________________________________________________________________________________________________________

   _____________________________________________________________________________________________________________________________________________________


   Приложение. Техническая документация ________________________________________________________________________________________________________________
   
   _____________________________________________________________________________________________________________________________________________________

   _____________________________________________________________________________________________________________________________________________________


   Председатель комиссии  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д    __________________________      Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                     должность                          подпись                                 фамилия, инициалы

.{while (Номер_члена_комиссии < Количество_членов_комиссии) OR (Номер_члена_комиссии < 2)
.begin
  Номер_члена_комиссии := Номер_члена_комиссии + 1;
end.
   @@@@@@@@@@@@@@@        Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д    __________________________      Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                     должность                          подпись                                 фамилия, инициалы
.}
   Объект основных средств
.begin
  if (Доверенность_номер <> '') and (Longint(Дата_документа) <> 0) and (Доверенное_лицо_ФИО <> '')
    Задана_Доверенность := true;
  else
    Задана_Доверенность := false;
end.
   Сдал                                                                     │ Принял
    Д@@@@@@@@@@@@@@@@@@@@@ Д __________________  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д│  Д@@@@@@@@@@@@@@@@@@@@ Д ____________________  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
         должность            подпись             фамилия, инициалы         │       должность            подпись               фамилия, инициалы
                                                                            │
   "____" __________________ 20____ г.                                      │ " Д@~@@ Д"  Д@~@@@@@@@@@@@@@@@@ Д   20____  г.
                                                                            │

.}
.endform
